{% extends 'base.html' %}
{% load static %}
{% block content %}
<head>
      <link rel='stylesheet' href="{% static 'css/login.css' %}" />

<style>
    .dimensional-form .page-header *,.dimensional-form p{color:#04acec !important;}
        .dimensional-form input[type=email],
    .dimensional-form input[type=text],
    .dimensional-form input[type=tel],
    .dimensional-form input[type=password],

     .dimensional-form select{
    outline:none !important;
    }
    .dimensional-form label{
     }
    .dimensional-form input[type=password], .dimensional-form input[type=text], .dimensional-form input[type=tel], .dimensional-form select {
    border-bottom: 1px solid #91918d;
    color:#04acec !important;
    width: 100%;
    background-color: transparent;
    padding-left: 1px;
    font-family: "Verdana,sans-serif";
    font-size: 1rem;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    }
    .dimensional-form .currentactive input[type=password]{
    border-bottom:1px solid #04acec !important;
    font-size:0.8rem;
    top:-19px;
    }
    .label-class{
    font-size: 0.8rem;
    top: -19px;
    }
    .label-classs{
    font-size: 1rem;
    top: 0px;
    }
    .email{
    font-size:1.2rem !important
    }
    .email2{
    font-size:1.6rem !important;
    }
</style>
</head>





  <div class="container">
        <form class="col-md-4 col-md-offset-4 col-sm-12 col-sm-offset-0 dimensional-form" id="login_form" novalidate>
             <input type='hidden' name='csrfmiddlewaretoken' value='EWhy9bB6RLo09AF70dQTwG0o5yp3lWom5nDwpoteTZ5PCWTaQChFAPefCz0jmzlY' />
                <div class="page-header" style="text-align: center">
                        <H2>Login</H2>
                        <p>Please login in to continue</p>
                    </div>
                    {% csrf_token %}
                    <div class="required-field  form-group">
                        <input
                        id="wffm14ea8a91418a4beda1bae52dc9452f60_Sections_0__Fields_2__Id"
                        name="wffm14ea8a91418a4beda1bae52dc9452f60.Sections[0].Fields[2].Id" type="hidden"
                        value="{9288E22A-1BF5-412D-8004-5A0CEF73146F}" autocomplete="off" />
                        <label class="control-label email"
                        for="wffm14ea8a91418a4beda1bae52dc9452f60_Sections_0__Fields_2__Value">Email
                        </label><input type="email" id="id_username" name="username" class="email2" autocomplete="off"><span class="field-validation-valid help-block"
                        data-valmsg-for="wffm14ea8a91418a4beda1bae52dc9452f60.Sections[0].Fields[2].Value"
                        data-valmsg-replace="true"></span>
                    </div>



                    <div class="required-field  form-group" id="password"><input
                        id="wffm14ea8a91418a4beda1bae52dc9452f60_Sections_0__Fields_3__Id"
                        name="wffm14ea8a91418a4beda1bae52dc9452f60.Sections[0].Fields[3].Id" type="hidden"
                        value="{8A5339C3-1A8E-4A73-96A8-58ECF0970E6C}" />
                        <label  id = "label" class="control-label email"
                        for="id_password">Password</label>

                        <input class="email2" type="password" id="id_password" name="password" onfocusout="removeClass()" onfocus="addClass()">
                        <span class="field-validation-valid help-block"
                        data-valmsg-for="wffm14ea8a91418a4beda1bae52dc9452f60.Sections[0].Fields[3].Value"
                        data-valmsg-replace="true"></span>


                    </div>

                    <div class="required-field  form-group" style="margin-top: 10px">
                            <span  style="float: left;margin-top:15px;" >
                                <a href="{% url 'signup' %}" class="txtBlue"> Sign Up</a>
                                 </span>
                                 <span style="float: right;margin-top:15px;">
                                        <a href="/account/password_reset/" class="txtBlue">Forgot Password?</a>
                                 </span>
                    </div>
            <div id="error" class="error"></div>

                        <div class="form-submit-border" style="margin-top:33px !important;">
                            <input class="btn button " type="submit"
                            value="Submit"/>
                        </div>

        </form>

    </div>

<script>
function addClass() {


  $('#password').addClass("currentactive");
  $('#label').addClass("label-class");

}
function removeClass() {

   if ($('#id_password').val()){

       $('#password').removeClass("currentactive");
       $('#password').removeClass("border");




    }
   else{
         $('#password').removeClass("currentactive");
         $('#label').removeClass("label-class");



     }

}

$("#login_form").submit(function(e) {
       e.preventDefault();
       var formData = new FormData(this);
       $.ajax({
       url : "{% url 'login' %}",
       type : "POST",
       data : formData,
       dataType:'json',
       contentType: false,
       processData: false,
           success : function(data) {
           console.log(data);
               if (data.result != "success")
                {
                 response = data.result;
                 $('.error').html(response);
               }
               else{
               window.location.href = '{% url 'dashboard' %}';
                   }

            },
           // handle a non-successful response
           error : function(xhr,errmsg,errors) {
           console.log(xhr.status + ": " + xhr.responseText);
           console.log(errors)// provide a bit more info about the error to the console
           }
       });
   });
</script>



{% endblock %}